spring.application.name=SpringApp5

### Mysql ###
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=sat
# spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### MariaDB ###
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

### Each time the spring boot runs, run the schema.sql file on the database
#spring.sql.init.mode=always
